/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:&display=swap');

/* DOCUMENT RESETS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}

html{
    scroll-behavior: smooth;
    background-image: linear-gradient(var(--primary--color), var(--secondary-color));
    background-repeat: no-repeat;

}

image {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea {
    font: inherit;
}

h1 {
    font-size: var(--fs-900);
    color: var(--neutral-color);
}

h2 {
    font-size: var(--fs-500);
    color: var(--neutral-color);
}

h3 {
    font-size: var(--fs-300);
    color: var(--neutral-color);
}

p {
    font-size: var(--fs-100);
    color: var(--neutral-color);
    font-weight: 100;
}


/* VARIABLES */
:root {
    --primary--color: #6C27FF;
    --secondary-color: #161B45;
    --neutral-color: #fff;

    --ff:'Montserrat', sans-serif;

    --fs-900: clamp(2rem, 4vw, 4rem);
    --fs-500: clamp(1rem, 3vw, 3rem);
    --fs-300: clamp(0.8rem, 2vw, 2rem);
    --fs-100: clamp(0.6rem, 1vw, 1em);


}

/* UTILITY CLASSES */
.margin-block {
    margin-block: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: min(1200px 90%);
    padding: 2rem;
    margin-inline: auto;
}


.primary-button {
    background-color: var(--secondary-color);
    padding: 0.7rem 3rem;
    border: none;
    border-radius: 10px;
    color: var(--neutral-color);
    cursor: pointer;
}

.secondary-button {
    background-color: transparent;
    padding: 0.7rem 3rem;
    border: 1px solid var(--neutral-color);
    border-radius: 10px;
    color: var(--neutral-color);
}

.tertiary-button {
    background-color: var(--neutral-color);
    padding: 0.7rem 3rem;
    border: none;
    border-radius: 10px;
    color: var(--primary--color);
    font-weight: 900;
}



.header__nav {
    position: fixed;
    left: 0;
    right: 0;
    width: min(1600px, 90%);
    margin-inline: auto;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.234));
    border-radius: 1rem;
    padding: 1.5rem;
    color: var(--neutral-color);
}

nav ul {
    display: none;
}


.hamburger {
    display: block;
}

.hamburger .line {
    width: 40px;
    height: 4px;
    background-color: var(--neutral-color);
    margin-bottom: 3px;
    border-radius: 5px;
}


.hero__section {
    padding-top: 8rem;
}

.hero__section img {
    width: 100%;
    height: auto;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
}




.features {
    width: min(1200px 90%);
    padding: 2rem;
    margin-inline: auto;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.features-carousel {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.features-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 323px;
    padding: 4rem;
    background-color: var(--secondary-color);
    border-radius: 20px;

}

.icons {
    width: 100px;
    height: 100px;
    background-color: var(--neutral-color);
    border-radius: 50px;
    padding: 1rem;
}

.services ul {
    display: flex;
    flex-direction: column;
    color: var(--neutral-color);
    list-style: none;
    gap: 2rem;
}





@media (min-width:60em) {

    .container {
        flex-direction: row;
        width: min(1600px, 90%);
        margin-inline: auto;
        gap: 2rem;
    }

    .container img {
        width: 80%;
    }

    .container div {
        width: 50%;
    }
    

    .hamburger {
        display: none;
    }

    nav {
        padding: 20px 50px;
    }
    
    nav ul {
        display: flex;
        list-style: none;
    }

    nav a {
        text-decoration: none;
        color: var(--neutral-color);
        margin-inline: 2rem;
        font-size: var(--fs-100);
        font-weight: 100;
    }

    .hero-buttons {
        flex-direction: row;
        gap: 2rem;
    }

    .circle {
        top: -300px;
        right: 0;
        position: absolute;
        z-index: -1;
        width: 200px;
        height: 800px;
        border-radius: 1000px;
        background-image: linear-gradient(var(--primary--color), var(--secondary-color));
    }

    #men {
        display: flex;
        justify-content: flex-end;
    }
}






